CONFIG_ZMK_KEYBOARD_NAME="Sweep0r"
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
# Sleep after 90 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=5400000
CONFIG_ZMK_SLEEP=y
CONFIG_BT_MAX_CONN=3
CONFIG_BT_MAX_PAIRED=3
