/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


&mt {
    // flavor = "tap-preferred";
    // tapping_term_ms = <200>;
};


/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&kp ESC>;
        };
        combo_tab {
            timeout-ms = <50>;
            key-positions = <8 7>;
            bindings = <&kp TAB>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        hs: homerow_shifts {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_SHIFTS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
        tl: taplayer {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_LAYER";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&to>;
        };
        tln: taplayernone {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_LAYER_NONE";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "balanced";
            bindings = <&none>, <&to>;
        };
	    td: tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_DANCE";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
	    bl: layertap {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYERTAP";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&to>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q &kp D &kp R &kp W &kp B                       &tl J 0 &kp F &kp U &kp P &kp SEMI
                &kp A &kp S &mt LALT H &mt LGUI T &kp G             &tl Y 1 &mt RGUI N &mt RALT E &kp O &kp I
                &kp Z &kp X &kp M &kp C &mt BSPC V                  &tl K 2 &kp L &kp COMMA &kp DOT &kp SLASH
                        &mt LCTL MINUS &mt LSFT SPACE  			            &mt RSFT RET &mt RCTL EQUAL
            >;
        };

        first_layer {
            bindings = <
                &kp TILDE &kp LBKT &kp RBKT &kp LBRC &none          &tln 0 &kp N1 &kp N2 &kp N3 &none
                &kp BSLH &kp RBRC &kp LPAR &kp RPAR &none           &tln 1 &mt LEFT N4 &mt DOWN N5 &mt UP N6 &mt RIGHT N0
                &kp PIPE &kp GRAVE &kp DQT &kp SQT &none            &tln 2 &kp N7 &kp N8 &kp N9 &none
                        &none &trans  		                               &trans &none
            >;
        };

        second_layer {
            bindings = <
                &kp F1 &kp F2 &kp F3 &kp F4 &none                   &tln 0 &kp HOME &kp END &kp DEL &none
                &kp F5 &kp F6 &kp F7 &kp F8 &none                   &tln 1 &kp INS &kp PG_DN &kp PG_UP &none
                &kp F9 &kp F10 &kp F11 &kp F12 &none                &tln 2 &bt BT_CLR &out OUT_TOG &bootloader &reset
                        &none &trans  		                           &trans &none
            >;
        };
    };
};
