CONFIG_ZMK_KEYBOARD_NAME="Sweep0r"
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=y
#CONFIG_ZMK_SLEEP=y
#CONFIG_ZMK_IDLE_TIMEOUT=15000
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
CONFIG_BT_MAX_CONN=2
CONFIG_BT_MAX_PAIRED=2
