/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

&lt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
    quick_tap_ms = <125>;
    global-quick-tap;
};


/ {
    combos {
        compatible = "zmk,combos";
        /*
                           KEY POSITIONS
          ╭────────────────────╮ ╭────────────────────╮
          │  0   1   2   3   4 │ │  5   6   7   8   9 │
          │ 10  11  12  13  14 │ │ 15  16  17  18  19 │
          │ 20  21  22  23  24 │ │ 25  26  27  28  29 │
          ╰───────────╮ 30  31 │ │ 32  33 ╭───────────╯
                      ╰────────╯ ╰────────╯
        */
        combo_esc {
            timeout-ms = <50>;
            key-positions = <2 3>;
            bindings = <&kp ESC>;
        };
        combo_tab {
            timeout-ms = <50>;
            key-positions = <6 7>;
            bindings = <&kp TAB>;
        };
    };

    behaviors {
        qth: quick_tap_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "QUICK_TAP_HOLD";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <125>;
            global-quick-tap;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        // --- see https://github.com/caksoylar/zmk-config/blob/main/config/3x5.keymap
        // Easy alt-tab with alt+backspace thumb using mod-morphs
        bstab: backspace_tab {
            compatible = "zmk,behavior-mod-morph";
            label = "BSPC_TAB";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp TAB>;
            mods = <MOD_LALT>;
        };
        lt_bspc: layer_tap_backspace_tab {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_BT";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "balanced";
            bindings = <&mo>, <&bstab>;
        };
        // ---
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q &kp D &kp R &kp W &kp B                           &kp J &kp F &kp U &kp P &kp SEMI
                &kp A &mt LCTRL S &mt LALT H &mt LGUI T &kp G           &kp Y &mt RGUI N &mt RALT E &mt RCTRL O &kp I
                &kp Z &kp X &kp M &kp C &kp V                           &kp K &kp L &kp COMMA &kp DOT &kp SLASH
                        &qth LSHIFT MINUS &lt 1 SPACE  		                    &lt 2 BSPC &qth RSHIFT EQUAL
            >;
        };

        first_layer {
            bindings = <
                &none &kp HOME &kp END &kp DEL &none                    &none &kp LBRC &kp RBRC &kp LBKT &kp TILDE
                &kp RIGHT &kp UP &kp DOWN &kp LEFT &none                &none &mt RGUI LPAR &mt RALT RPAR &mt RCTRL RBKT &kp PIPE
                &none &kp INS &kp PG_DN &kp PG_UP &none                 &none &kp SQT &kp DQT &kp GRAVE &kp BSLH
                        &none &none                                             &mt RSHIFT RET &none
            >;
        };

        second_layer {
            bindings = <
                &kp F1 &kp F2 &kp F3 &kp F4 &none                       &none &kp N7 &kp N8 &kp N9 &none
                &kp F5 &kp F6 &kp F7 &kp F8 &bt BT_CLR                  &none &kp N4 &kp N5 &kp N6 &kp N0
                &kp F9 &kp F10 &kp F11 &kp F12 &bt BT_NXT               &none &kp N1 &kp N2 &kp N3 &none
                        &none &mt LSHIFT RET  		                            &none &none
            >;
        };
    };
};
